header {
    margin: 25px 25px 15px;
}

header h1 {
    font-size: 21pt;
    color: #FFFFFF;
}

header p {
    color: #FFFFFF;
    /*font-size: 12pt;*/
}

header img {
    height: 110px;
}

nav {
    color: #ffffff;
    display: flex;
    background-color: lavender;

    margin-top: 10px;
    margin-bottom: 10px;
    border-style: groove;
    padding-top: 5px;
    border-top-width: 10px;
    border-bottom-width: 10px;


}

nav h2 {
    color: #FFFFFF;
    padding-left: 60px;
}

nav p {
    color: #FFFFFF;
    /*font-size: 12pt;*/
    font-style: italic;
    padding-left: 60px;
    font-size: 30px
}

nav ul {
    display: flex;
}

nav li {
    padding-right: 20px;
}

.centeredPanel {
    clear: both;
    display: block;
    width: 80%;
    vertical-align: top;
    min-height: 450px;
    background-color: #FFF;
    border-radius: 7px;
    margin-left: 10px;
    margin-top: 245px;
}

.centeredPanel h2 {
    color: #000000;
    text-align: left;
}

.centeredPanel p {
    color: #000;
    text-align: left;
}

.centered {
    text-align: center;
    display: block;
}

/* The switch - the box around the slider */
body .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
body .switch input {display:none;}

/* The slider */
body .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

body .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

body input:checked + .slider {
    background-color: #2196F3;
}

body input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

body input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
body .slider.round {
    border-radius: 34px;
}

body .slider.round:before {
    border-radius: 50%;
}

#weather{
    display: flex;
}

#parkContainer{
    box-shadow:  5px 4px 2px 0 hsla(0, 0%, 0%, 0.2);
    transition: 0.3s;

    margin-right: 25px;
    margin-left: 25px;
    border-radius: 25px 25px 25px 25px;
    background: whitesmoke;
    width: 115%

    /*color: hsl(0, 0%, 45%);*/
    /*font-weight: 400;*/
    /*padding: 25px;*/
    /*font-size: medium;*/
    /*padding-top: 25px;*/
}

#parkDetailsContainer{

}
#parkContainer:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#parkContainer h3{

    padding-left: 50px;
    font-size: x-large;
    color: hsl(0, 0%, 13%);
    font-weight: 700;

}

.centeredPanel h3 {
    color: hsl(0, 0%, 13%);
    font-weight: 700;
}

.centeredPanel p {
    color: hsl(0, 0%, 45%);
    font-weight: 400;
    padding: 25px;
    font-size: medium;
    padding-top: 25px;
}

#parkDetailsMainImage {
    height: 500px;
    border-radius: 25px;

}

#imageAndQuote {
    padding-left: 25px;
    display: flex;
    font-size: x-large;
}

#parkQuote {
    padding: 10%;
}

#parkDetailsContainer p{
    padding: 0px;
}

#today {
    box-shadow:  5px 4px 2px 0 hsla(0, 0%, 0%, 0.2);
    transition: 0.3s;

    margin-right: 25px;
    margin-left: 25px;
    border-radius: 25px 25px 25px 25px;
    background: whitesmoke;
}

#today:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#fiveDayForecast {
    box-shadow:  5px 4px 2px 0 hsla(0, 0%, 0%, 0.2);
    transition: 0.3s;

    margin-right: 25px;
    margin-left: 25px;
    border-radius: 25px 25px 25px 25px;
    background: whitesmoke;
}

#fiveDayForecast:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#SurveyBox {
    box-shadow:  5px 4px 2px 0 hsla(0, 0%, 0%, 0.2);
    transition: 0.3s;
    border-radius: 25px;
    margin: 25px;
    background: whitesmoke;
    /* padding-top: 0px; */
    /* padding-left: 0px; */
    padding: 25px;
}

#SurveyBox:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.navbar {
    overflow: hidden;
    background-color: white;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}

.footer {
    background: dimgrey;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    padding-left: 30px;
    text-align: center;

}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(100px, auto) minmax(50px, auto) minmax(50px, auto) minmax(50px, auto);
    grid-gap: 1em;
    background-color: white;
    padding: 10px;
    margin-top: 245px;
}
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    /*font-size: 30px;*/
}

.gridParkImage {
    grid-column-start: 2;
    grid-column-end: 4;
    color: white;
    display: flex;
    flex-flow: column-reverse;


}
.gridParkName {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start:1;
    /*border-width: 3px;*/
    /*border-style: solid;*/
    /*background-color: whitesmoke;*/

}

.primary {
    color: hsl(0,0%,13%);
    font-weight: 700;
    font-style: normal;
    /*font-size:24px;*/

}

.secondary {
    color: hsl(0,0%,13%);
    font-weight: 400;
    font-style: normal;
    /*font-size:24px;*/
}

.ancillary {
    color: hsl(0,0%,45%);
    font-weight: 400;
    /*font-style: normal;*/
    /*font-size:24px;*/
}

.gridParkStats {
    grid-column-start: 1;
    grid-column-end: 2;
    border-width: 3px;
    border-style: solid;
    background-color: whitesmoke;


}

.gridParkInfo{
    grid-column-start: 1;
    grid-column-end: 2;
    border-width: 3px;
    border-style: solid;
    background-color: whitesmoke;
    text-align:left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(auto, auto) 1fr 1fr;


}

.gridParkDescription{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;

}
.gridParkInfoColumn1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;

}
.gridParkInfoColumn2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;

}

.gridParkInfo h3{
    color: hsl(0,0%,13%);
    font-weight: 700;

}

.gridParkInfo h5{
    color: hsl(0,0%,29%);
    font-weight: 400;
    text-align:left;
    padding-right: 10px;
    padding-left: 10px;

}

.gridParkInfo p{
    color: hsl(0,0%,45%);
    font-weight: 400;
    margin: 0px;
}

.gridWeatherToday{
    grid-column-start: 1;
    grid-column-end: 2;
    border-width: 3px;
    border-style: solid;
    background-color: whitesmoke;

}

.gridWeather4Day {
    grid-column-start: 2;
    grid-column-end: 5;
    display:flex;
    border-width: 3px;
    border-style: solid;
    background-color: whitesmoke;
}

